{
  "name": "uxcellerate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "deploy": "npx gh-pages -d _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizseder/UXcellerate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizseder/UXcellerate/issues"
  },
  "homepage": "https://github.com/azizseder/UXcellerate#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "gh-pages": "^6.3.0"
  }
}
